VITE_APPER_PROJECT_ID=7422dc1ff589420b8218946c4d707ce7
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3NDIyZGMxZmY1ODk0MjBiODIxODk0NmM0ZDcwN2NlN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2OTI1MzcsImV4cCI6MjA3NjIyNTMzNywiaWF0IjoxNzYwNjkyNTM3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.-E4K0tKCZZ0PfQRUn1oPFf-kfqG-_zWxLfKkIa2Ez9k
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_STRIPE_PAYMENT=stripe-payment
VITE_SEND_WELCOME_EMAIL=send-welcome-email
VITE_SECRETS=secrets